{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Single entry point for the social media microservices",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L app.js"
  },
  "dependencies": {
    "nodemon": "^2.0.22",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-http-proxy": "^2.0.0"
  },
  "devDependencies": {}
}
